{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "td-map.tmx": {
            "scale": 1.2646875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.1680256980479,
                "y": 221.7939214232765
            }
        }
    },
    "last.imagePath": "C:/Program Files/Tiled/examples",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "tdmap.tiled-project",
    "recentFiles": [
        "td-map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
